<project name="ISN" default="all" basedir=".">

	<property name="version" value="X2"/>

	<property name="build" value="${basedir}/build"/>
	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="files" value="${source}/files"/>
	<property name="tls" value="${source}/tls"/>
	<property name="ctp" value="../CTP"/>
	<property name="isn" value="org/rsna/isn"/>
	<property name="libraries" value="${basedir}/libraries"/>
	<property name="isnlib" value="${basedir}/libraries/isn"/>
	<property name="ohtlib" value="${basedir}/libraries/oht"/>
	<property name="xmllib" value="${basedir}/libraries/xml"/>
	<property name="products" value="${basedir}/products"/>
	<property name="documentation" value="${basedir}/documentation"/>
	<property name="title" value="ISN"/>
	<property name="copyright" value="Copyright 2012 Radiological Society of North America"/>
	<property name="description" value="CTP/ISN for the Image Sharing Project"/>

	<path id="classpath">
		<pathelement location="${ctp}/libraries/CTP.jar"/>
		<pathelement location="${ctp}/libraries/util.jar"/>
		<pathelement location="${ctp}/libraries/dcm4che.jar"/>
		<pathelement location="${ctp}/libraries/log4j.jar"/>
		<pathelement location="${ctp}/libraries/jdbm.jar"/>

		<fileset dir="${isnlib}">
			<include name="**/*.jar"/>
		</fileset>

		<fileset dir="${ohtlib}">
			<include name="**/*.jar"/>
		</fileset>

		<fileset dir="${xmllib}">
			<include name="**/*.jar"/>
		</fileset>

	</path>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
		<delete dir="${documentation}" failonerror="false"/>
	</target>

	<target name="init">
		<tstamp>
			<format property="today" pattern="yyyy.MM.dd"/>
			<format property="now" pattern="HH:mm:ss z"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.version = ${ant.version}" />
		<echo message="ant.java.version = ${ant.java.version}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/CTP"/>
		<mkdir dir="${build}/CTP/libraries"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build}" optimize="on"
				classpathref="classpath"
				includeantruntime="true"
				debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<!--<compilerarg value="-Xlint:unchecked"/>-->
		</javac>
	</target>

	<target name="jar" depends="compile">

		<copy overwrite="true" todir="${build}">
			<fileset dir="${files}"/>
		</copy>

		<jar jarfile="${build}/CTP/libraries/isn/ISN.jar">
			<manifest>
	            <attribute name="Version" value="${version}"/>
	            <attribute name="Date" value="${today} at ${now}"/>
	            <attribute name="Java-Version" value="${ant.java.version}"/>
			</manifest>
			<fileset dir="${build}" includes="**"/>
		</jar>

	</target>

	<target name="installer" depends="jar">

		<copy overwrite="true" todir="${build}">
			<fileset dir="${tls}"/>
		</copy>

		<copy overwrite="true" todir="${build}/CTP/libraries">
			<fileset dir="${libraries}" includes="**"/>
		</copy>
		<copy overwrite="true" todir="${build}/CTP">
			<fileset dir="${files}" includes="**"/>
		</copy>
		<copy overwrite="true" todir="${build}/config">
			<fileset dir="${source}/config" includes="*.*"/>
		</copy>
		<jar destfile="${products}/ISN-installer.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.installer.Installer"/>
	            <attribute name="Date" value="${today} at ${now}"/>
	            <attribute name="Java-Version" value="${ant.java.version}"/>
	            <attribute name="Version" value="${version}"/>
	            <attribute name="Description" value="${description}"/>
			</manifest>
			<fileset dir="${ctp}/build"
				includes="org/rsna/installer/Installer** CTP/**"/>
			<fileset dir="${build}"
				includes="CTP/** config/**"/>
		</jar>

	</target>

	<target name="javadocs">
		<mkdir dir="${documentation}"/>
		<javadoc destdir="${documentation}" sourcepath="${java}" classpathref="classpath"
				 doctitle="${title}" windowtitle="${title}" bottom="${copyright}">
			<package name="org.rsna.isn.*"/>
		</javadoc>
	</target>

	<target name="all" depends="clean, installer, javadocs">
		<tstamp>
			<format property="end" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${end}"/>
	</target>

</project>
